hugo.yml (before)
baseURL: "https://lbenicio.dev"
languageCode: en-us
title: Leonardo Benicio
description: >-
    A minimal website/blog by leonardo benicio. It is a simple and clean homepage/blog
    where i showcase my work and write about my
    experiences.
theme: minimalist-simple-dev-theme
paginate: 0
disableKinds:
    - taxonomy
    - term
    - section
enableRobotsTXT: true
menus:
    main:
        - name: Home
          url: /
          weight: 10
          pre: fas fa-home
        - name: About me
          url: /aboutme
          weight: 20
          pre: fas fa-address-card
        - name: Contact
          url: /contact
          weight: 30
          pre: fas fa-envelope-open
        - name: Articles
          url: "https://blog.lbenicio.dev"
          weight: 40
          pre: fas fa-comment-alt
params:
    author: Leonardo Benicio
    email: hello@lbenicio.dev
    blogURL: https://blog.lbenicio.dev
    social:
        twitter:
            username: lbenicio_
            instance: twitter.com
            icon: fab fa-twitter
            visible: true
        github:
            username: lbenicio
            instance: github.com
            icon: fab fa-github
            visible: true
        linkedin:
            username: in/leonardo-benicio
            instance: linkedin.com
            icon: fab fa-linkedin-in
            visible: true
        mastodon:
            username: "@lbenicio"
            instance: mastodon.social
            visible: false
            icon: fab fa-mastodon
        reddit:
            username: u/lbenicio
            instance: reddit.com
            visible: false
            icon: fab fa-reddit
        instagram:
            username: lbenicio_
            instance: instagram.com
            visible: false
            icon: fab fa-instagram
        youtube:
            username: "@lbenicio"
            instance: youtube.com
            visible: false
            icon: fab fa-youtube
        bluesky:
            username: profile/lbenicio.bsky.social
            instance: bsky.app
            visible: false
            icon: fa-brands fa-bluesky
        buyMeACoffee:
            username: lbenicio
            instance: buymeacoffee.com
            visible: false
            icon: fa fa-coffee
analytics:
    google: G-LL33ZN1L70
module:
    hugoVersion:
        extended: false
        min: 0.116.0

hugo.yml (after)
baseURL: "https://lbenicio.dev"
languageCode: en-us
title: Leonardo Benicio
description: >-
    A minimal website/blog by leonardo benicio. It is a simple and clean homepage/blog
    where i showcase my work and write about my
    experiences.
theme: minimalist-simple-dev-theme
paginate: 0
disableKinds:
    - taxonomy
    - term
    - section
enableRobotsTXT: true
menus:
    main:
        - name: Home
          url: /
          weight: 10
          pre: fas fa-home
        - name: About me
          url: /aboutme
          weight: 20
          pre: fas fa-address-card
        - name: Contact
          url: /contact
          weight: 30
          pre: fas fa-envelope-open
        - name: Articles
          url: "https://blog.lbenicio.dev"
          weight: 40
          pre: fas fa-comment-alt
params:
    analytics:
        google: G-LL33ZN1L70
    author: Leonardo Benicio
    email: hello@lbenicio.dev
    blogURL: https://blog.lbenicio.dev
    social:
        twitter:
            username: lbenicio_
            instance: twitter.com
            icon: fab fa-twitter
            visible: true
        github:
            username: lbenicio
            instance: github.com
            icon: fab fa-github
            visible: true
        linkedin:
            username: in/leonardo-benicio
            instance: linkedin.com
            icon: fab fa-linkedin-in
            visible: true
        mastodon:
            username: "@lbenicio"
            instance: mastodon.social
            visible: false
            icon: fab fa-mastodon
        reddit:
            username: u/lbenicio
            instance: reddit.com
            visible: false
            icon: fab fa-reddit
        instagram:
            username: lbenicio_
            instance: instagram.com
            visible: false
            icon: fab fa-instagram
        youtube:
            username: "@lbenicio"
            instance: youtube.com
            visible: false
            icon: fab fa-youtube
        bluesky:
            username: profile/lbenicio.bsky.social
            instance: bsky.app
            visible: false
            icon: fa-brands fa-bluesky
        buyMeACoffee:
            username: lbenicio
            instance: buymeacoffee.com
            visible: false
            icon: fa fa-coffee

module:
    hugoVersion:
        extended: false
        min: 0.116.0

hugo.yml (diff)
@@ -31,6 +31,8 @@ menus:
           weight: 40
           pre: fas fa-comment-alt
 params:
+    analytics:
+        google: G-LL33ZN1L70
     author: Leonardo Benicio
     email: hello@lbenicio.dev
     blogURL: https://blog.lbenicio.dev
@@ -80,8 +82,7 @@ params:
             instance: buymeacoffee.com
             visible: false
             icon: fa fa-coffee
-analytics:
-    google: G-LL33ZN1L70
+
 module:
     hugoVersion:
         extended: false
